{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Electron TypeScript Sudoku for Windows",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir",
    "build:release": "npm run typecheck && electron-vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:unpack": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@types/node": "^22.10.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.2.6"
  }
}
